# A.R.R.O.W. v2.0 automated configurations
default_editor=nano
color_output=true
username=administrator
identity_file_location="/home/administrator/.ssh"
identity_file="ra.administrator"
port=22
# logging levels can be [critical, error, warning, notice, info, debug]
# debug shows all messages
# info shows all information, notices, warnings, errors, and critical
# notice shows all notices, warnings, errors, and critical
# warning shows all warnings, errors, and critical
# error shows all errors and criticals
# critical shows only critical
# none will disable logging
logging=notice
